// --- 运算符

// 1 --- 算术运算符
{
    // + 加法
    // - 减法
    // * 乘法
    // / 除法
    // % 取模（余数）
    // ++ 自增
    // -- 自减
}

// 2 --- 关系运算符
{
    // 关系运算符用于计算结果是否为 true 或者 false
    // == 等于
    // != 不等于
    // > 大于
    // < 小于
    // >= 大于或等于
    // <= 小于或等于
}

// 3 --- 逻辑运算符
{
    // 逻辑运算符用于测定变量或值之间的逻辑
    // && and
    // || or
    // ! not
    // 短路运算符 ( && 与 || )
    {
        // && 与 || 运算符可用于组合表达式
        // && 运算符只有在左右两个表达式都为 true 时才返回 true
        // 如果第一个为 false ，就不再执行后面的判断，直接返回 false
        // || 运算符只要其中一个表达式为 true ， 则该组合表达式就返回 true
        // 如果第一个为 true，就不再执行后面的判断，直接返回 true
    }
}

// 4 --- 位运算符
{
    // 位操作是程序设计中对位模式按位或二进制数的一元和二元操作
    // & and ，按位与，处理两个长度相同的二进制数，两个相应的二进制位都为 1 ，该位的结果值才为 1 ， 否则为 0
    // | or ，按位或，处理两个长度相同的二进制数，两个相应的二进制位只要有一个为 1 ，该位的结果值为 1
    // ~ 取反，取反是一元运算符，对一个二进制数的每一位执行逻辑反操作，使数字 1 成为 0 ， 0 成为 1
    // ^ 异或，按位异或运算，对等长二进制模式按位，或二进制数的每一位执行逻辑异或操作，操作结果是如果某位不同则该位为 1 ， 否则该位为 0
    // << 左移，把左操作数的各二进制位全部左移右操作数指定的移动位数，高位丢弃，低位补 0
    // >> 右移，把左操作数的各二进制位全部右移右操作数指定的移动位数
    // >>> 无符号右移，与有符号右移类似，除了左边一律使用 0 补位
}

// 5 --- 赋值运算符
{
    // 赋值运算符用于给变量赋值
    // = 赋值
    // += 先进行加法运算，后赋值
    // -= 先进行减法运算，后赋值
    // *= 先进行乘法运算，后赋值
    // /= 先进行处罚运算，后赋值
}

// 6 --- 三元运算符
{
    // 三元运算有 3 个操作数，并且需要判断布尔表达式的值
    // 该运算符主要是决定哪个值应该赋值给变量
    // Test ? expr1 : expr2
    // Test 指定的条件语句
    // expr1 如果条件语句 Test 返回 true ，返回该值
    // expr2 如果条件语句 Test 返回 false ，返回该值
}

// 7 --- 类型运算符 
{
    // typeof
    {
        // typeof 是一元运算符，返回操作数的数据类型
    }
    // instanceof
    {
        // instanceof 运算符用于判断对象是否为指定的类型
    }
}

// 8 --- 其他运算符
{
    // 负号运算符
    {
        // 更改操作数的符号
    }
    // 字符串操作符：连接运算符 ( + )
    {
        // + 运算符可以拼接两个字符串
    }
}