// --- 变量声明

// 1 --- 定义
{
    // 变量是一种使用方便的占位符，用于引用计算机内存地址
    // 可以把变量看做存储数据的容器
}

// 2 --- 命名规则
{
    // 变量名称可以包含数字和字母，除了下划线 (_) 和美元符号 ($)外，不能包含其他特殊字符，包括空格
    // 变量名不能以数字开头
}

// 3 --- 声明方式
{
    // 变量使用前必须先声明
    // 3.1 --- 声明变量的类型及初始值
    {
        // var [变量名]: [类型] = 值;
        var test: string = 'test';
    }
    // 3.2 --- 声明变量的类型，但没有初始值，变量值会设置为 undefined
    {
        // var [变量名]: [类型];
        var test: string;
    }
    // 3.3 --- 声明变量并初始值，但不设置类型，该变量可以是任意类型
    {
        // var [变量名] = 值;
        var test = 'test';
    }
    // 3.4 --- 声明变量没有设置类型和初始值，类型可以是任意类型，默认初始值为 undefined
    {
        // var [变量名];
        var test2;
    }
    // 注意：变量不要使用 name ，否则会与 DOM 中的全局 window 对象下 name 属性出现了重名
    // TypeScript 遵循强类型，如果将不同的类型赋值给变量会编译错误
    // var num: number = 'hello';
}

// 4 --- 类型断言
{
    // 类型断言可以用来手动指定一个值的类型，即允许变量从一种类型更改为另一种类型
    // <类型> 值
    // 或 值 as 类型
    var str: string = '1';
    var num: number = <number><any>str;
    console.log('[类型断言]---num', num);// 1
    // 它之所以不被称为类型转换，是因为转换通常意味着某种运行时的支持
    // 但是，类型断言纯粹是一个编译时语法，同时，它也是一种为编译器提供关于和分析代码的方法
}

// 5 --- 类型推断
{
    // 当没有类型给出时， TypeScript 编译器利用类型推断来推断类型
    // 如果由于缺乏声明而不能推断出类型，那么它的类型被视作默认的动态 any 类型
    var num = 2; // number
}

// 6 --- 变量的作用域
{
    // 变量作用域，指定了变量定义的位置
    // 程序中变量的可用性，由变量作用域决定
    // 全局作用域
    {
        // 全局变量定义在程序结构的外部，它可以在代码的任何位置使用
    }
    // 类作用域
    {
        // 这个变量也可以成为字段，类变量声明在一个类里头
        // 但在类的方法外面，该变量可以通过类的对象来访问
        // 类变量也可以是静态的，静态的变量可以通过类名直接访问
        class Numbers {
            num = 13; // 类变量
            static sNum = 10; // 静态变量
            storeNum(): void {
                var localNum = 14; // 局部变量
            }
        }
        console.log('[类作用域]---静态变量', Numbers.sNum); // 10
        var obj = new Numbers();
        console.log('[类作用域]---类变量', obj.num);// 13
    }
    // 局部作用域
    {
        // 局部变量，局部变量只能在声明它的一个代码块中访问
    }
}